"""Производить итерацию по переменной i, начальное значение которой задаётся пользователем в
диапазоне от 0 до 500 с использованием цикла while c произвольным шагом.
a. В случае, если i достигает значения кратного 30 вывести его в консоль.
b. Если i кратно 100, то выйти из цикла.
c. Если мы всё же достигли конца цикла, то вывести «Done» в консоль. """

i = int(input("введите число в диапазоне от 0 до 500 "))
if i < 0 or i > 500:
    print("Ошибка: значение должно быть в диапазоне от 0 до 500.")
else:
    while True:
        if i % 100 == 0 and i != 0:
            break

        if i % 30 == 0:
            print(i)

        i += 1

    print("Done")